PORT=8000
MONGODB_URI=mongodb+srv://richakatiyar1086:backenedatlas@cluster0.aw5smrl.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Chai-aur-Code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Chai-aur-backened
REFRESH_TOKEN_EXPIRY=10d